.blob__parent{
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.blob-bg{
    --easing: cubic-bezier(0.8, 0.8, 0.8, 0.8);
    --bounce-distance:80px;

    position: absolute;
    transform: translate(-50%, -50%);
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 25));
    background-image: linear-gradient(var(--green), var(--dark-purple));
    border-radius:50%;
    z-index: -1;
    animation: rotateAndBounce var(--speed) infinite linear;

}

.blob-1{
    --speed: 40s;
    --size: 250px;
    left: 1%;
}

.blob-2{
    --speed: 30s;
    --size: 150px;
    left: 5%;
    top: -15%;
}

.blob-3{
    --speed: 20s;
    --size: 100px;
    left: 35%;
    bottom:35%;
}

.blob-4{
    --speed: 15s;
    --size: 50px;
    left: 45%;
    bottom:30%;
}

@keyframes rotateAndBounce {
    0% {
        transform: rotate(0deg) translateY(0);
    }
    25% {
        transform: rotate(90deg) translateY(var(--bounce-distance));
    }
    50% {
        transform: rotate(180deg) translateY(0);
    }
    75% {
        transform: rotate(270deg) translateY(var(--bounce-distance));
    }
    100% {
        transform: rotate(360deg) translateY(0);
    }
}
/* media queries */
/* xs */
@media screen and (min-width: 475px) {

}
/* sm */
@media screen and (min-width: 640px) {

}
/* md */
@media screen and (min-width: 768px) {
    .blob-bg{
        --bounce-distance:150px;
    }

    .blob-1{
        --size: 290px;
        left: 15%;
    }

    .blob-2{
        --speed: 30s;
        --size: 160px;
        left: 15%;
    }

    .blob-3{
        --speed: 25s;
        --size: 110px;
        left: 40%;
        bottom:35%;
    }

    .blob-4{
        --speed: 15s;
        --size: 70px;
        left: 55%;
        bottom:30%;
    }
}
/* lg */
@media screen and (min-width: 1024px) {
    .blob-bg{
        --bounce-distance:150px;
    }

    .blob-1{
        --size: 290px;
        left: 15%;
    }

    .blob-2{
        --speed: 30s;
        --size: 160px;
        left: 15%;
    }

    .blob-3{
        --speed: 25s;
        --size: 110px;
        left: 40%;
        bottom:35%;
    }

    .blob-4{
        --speed: 15s;
        --size: 70px;
        left: 55%;
        bottom:30%;
    }
}
/* xl */
@media screen and (min-width: 1280px) {

}
/* 2xl */
@media screen and (min-width: 1536px) {

}

