.photo_gallery{
  display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:1rem;
    background-color: var(--light-background);
    border-radius: 24px;
    padding:1em 0;
}
.photo_row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    overflow: hidden;
  }
  
 .photo_column{
    -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
 }

.photo_column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 0.5em;
}
 