.work{
    background-color:var(--light-background);
    border-radius: 24px;
    padding:1em 0;
}

.work h1{
    font-size:var(--size-xl);
    color: var(--Black);
    text-align: center;
}

.work__div{
    margin-top: 1.5em;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: center;
}

.work__div_child{
    transition:all 0.6s;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
    border-radius: 6px;
    overflow: hidden;
}

.work__body{
    background-color: #5b595962;
    text-align: center;
    padding: 0.09em;
    width: 9rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work__body h4{
    text-decoration: none;
    color: var(--Black);
    font-size: var(--size-xs);
    position: relative;
    top: 5px;    
    z-index: 1;
}

.work__bg{
    width: 55px;
    object-fit: contain;
}
/* media queries */
/* xs */
@media screen and (min-width: 475px) {

}
/* sm */
@media screen and (min-width: 640px) {

}
/* md */
@media screen and (min-width: 768px) {
    .work h1{
        text-align: left;
    }

    /* .work__div{
        justify-content:center;
        align-items:center;
    } */

    .work__body{
        padding: 1rem;
        width: 12rem;
        height: 5rem;
    }

    .work__body h4{
        color: var(--Light-black);
        font-size: var(--size-base);
    }
    
    .work__body h4:hover{
        color: var(--Black);
    }

    .work__bg{
        width: 85px;
        object-fit: contain;
    }
}
/* lg */
@media screen and (min-width: 1024px) {

}
/* xl */
@media screen and (min-width: 1280px) {

}
/* 2xl */
@media screen and (min-width: 1536px) {

}



