.container{
    max-width:425px;
    min-width:200px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: auto;
}

.section{
    margin-top:5rem;
}

/* .slide_up{
    opacity: 0.5;
    transition: opacity 1s, transform 1s;
} */

.slide_up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .slide_up.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

*::-webkit-scrollbar {
    width: 0.2em;
    height: 5px;
}

*::-webkit-scrollbar-track {
    background-color: inherit;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--Light-black);
    border-radius: 50px;
}
/* media queries */
/* xs */
@media screen and (min-width: 475px) {
    .container{
        max-width:475px;
        margin: auto;
    }

    .section{
        margin-top:5rem;
    }
}
/* sm */
@media screen and (min-width: 640px) {
    .container{
        max-width:640px;
        margin: auto;
    }

    .section{
        margin-top:5rem;
    }
}
/* md */
@media screen and (min-width: 768px) {
    .container{
        max-width:700px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .section{
        margin-top:5rem;
    }
}
/* lg */
@media screen and (min-width: 1024px) {
    .container{
        max-width:700px;
        margin: auto;
    }

    .section{
        margin-top:5rem;
    }
}
/* xl */
@media screen and (min-width: 1280px) {
    .container{
        max-width:700px;
        margin: auto;
    }

    .section{
        margin-top:5rem;
    }

}
/* 2xl */
@media screen and (min-width: 1536px) {
    .container{
        max-width:700px;
        margin: auto;
    }

    .section{
        margin-top:5rem;
    }

}

